# YandexMailSecondTask

./: .gitignore  README.md  pom.xml
WebServices/: pom.xml
WebServices/src/test/java/com/epam/atm/webservices/model/: Address.java  Company.java  Geo.java  User.java
WebServices/src/test/java/com/epam/atm/webservices/tests/: RestAssuredTest.java
WebServices/src/test/java/resources/: testng.xml
YandexMail/: logfile.log.2019-03-23  pom.xml
YandexMail/allure-results/: 1ed6ddc2-6673-4e6d-beb6-01ef59b8f730-container.json  210d80ba-a0ef-47cd-b09a-878deedf6ec6-result.json  22a6ba54-ffb0-41d8-a7a0-d866847f44a9-container.json  22c66ada-bd80-4636-96dd-0657a931c70e-container.json  269b2e0c-a5fd-4293-8333-be60be586620-container.json  288fd63d-3403-48b9-8641-ee0b502c51bc-container.json  2a427d9d-1219-428e-99c4-59015ee2dff1-result.json  2c660f80-50bb-43ea-871b-6ed85a49c15e-container.json  3d565eff-b2be-40b9-9d29-af07c91f5222-attachment  49330936-1e0d-43c8-afee-7f3e119201c7-container.json  4faa59d9-0594-4e54-943d-121c0ec846a1-container.json  70d3116d-e74b-4d50-af70-aceb9772fb7b-container.json  71e63118-eb65-47dc-a459-b4edc72de28a-result.json  74a46190-b9b3-4597-89e5-9b405ee13d5e-container.json  7ac2c618-054f-4728-bf7c-3739b6ea7031-attachment  a1d52e67-6a8d-4e6d-8678-a74a7beca569-container.json  a4cd32cb-97e4-4c8a-89c8-b859cbc216c3-result.json  a9873425-a18b-43f1-b53f-8d4c99c19c0b-result.json  c4a3ce1a-1be3-4727-9510-62a3d60b2c9e-attachment  c623f9f6-c3b2-4f6c-b356-6350b9c5f91a-container.json  c980dc1e-9f76-4fa4-9b35-9ecbdd173d0a-result.json  d8a5bed3-6410-4d23-9725-501e782dc027-result.json  de274e2d-b698-4f53-bb98-caceffe64ed4-result.json  ebb016c4-a452-42ab-a799-01082c6119c2-container.json  fb10d05b-ab34-4717-97c5-d0c77419a606-container.json
YandexMail/src/main/java/: TestRunner.java
YandexMail/src/test/java/com/epam/atm/bo/googledisk/: User.java
YandexMail/src/test/java/com/epam/atm/googledisk/: AbstractPage.java  GDMainPage.java  GDTest.java  HomePage.java  LoginPage.java  TrashBinPage.java
YandexMail/src/test/java/com/epam/atm/mailservice/pf/: AbstractPage.java  EditEmailPage.java  EmailPage.java  HomePage.java  LoginPage.java  MailBox.java  MailBoxTestPF.java
YandexMail/src/test/java/com/epam/atm/mailservice/po/: AbstractPage.java  EditEmailPage.java  EmailPage.java  HomePage.java  LoginPage.java  MailBox.java  MailBoxTestPO.java
YandexMail/src/test/java/com/epam/atm/pages/googledisk/: AbstractPage.java  GDMainPage.java  HomePage.java  LoginPage.java  TrashBinPage.java
YandexMail/src/test/java/com/epam/atm/pages/mailservice/androidPF/: EmailPageAndroid.java  HomePageAndroid.java  LoginPageAndroid.java  MailBoxAndroid.java
YandexMail/src/test/java/com/epam/atm/pages/mailservice/pf/: AbstractPage.java  EditEmailPage.java  EmailPage.java  HomePage.java  LoginPage.java  MailBox.java
YandexMail/src/test/java/com/epam/atm/pages/mailservice/po/: AbstractPage.java  EditEmailPage.java  EmailPage.java  HomePage.java  LoginPage.java  MailBox.java
YandexMail/src/test/java/com/epam/atm/reporting/: MyLogger.java
YandexMail/src/test/java/com/epam/atm/stepdefs/: ScenarioHooks.java  YandexMailStepDefs.java
YandexMail/src/test/java/com/epam/atm/tests/: BaseTest.java
YandexMail/src/test/java/com/epam/atm/tests/googledisk/: GDTest.java
YandexMail/src/test/java/com/epam/atm/tests/mailservice/: AndroidTestPF.java  MailBoxTestPF.java  MailBoxTestPO.java
YandexMail/src/test/java/com/epam/atm/utils/: AndroidDriverCreator.java  Browser.java  ChromeDriverCreator.java  CustomActions.java  FirefoxDriverCreator.java  JSexecutor.java  MyListener.java  UserFactory.java  WebDriverCreator.java  WebDriverSingleton.java
YandexMail/src/test/resources/: log4j.properties  testng.xml
YandexMail/src/test/resources/features/: YandexMail.feature
